# GotwayEUC

./: .travis.yml  README.md  log.txt
app/: build.gradle
app/src/androidTest/java/app/gotway/euc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gotway/euc/: App.java
app/src/main/java/app/gotway/euc/ble/: DataParser.java  DataPraser.java  Util.java
app/src/main/java/app/gotway/euc/ble/cmd/: CMDMgr.java
app/src/main/java/app/gotway/euc/ble/profile/: BleCore.java  BleManager.java  BleManagerCallbacks.java  BleProfileActivity.java  BleService.java
app/src/main/java/app/gotway/euc/ble/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java  ScannerServiceParser.java
app/src/main/java/app/gotway/euc/data/: Data0x00.java  RecordStats.java
app/src/main/java/app/gotway/euc/share/: SharePeference.java  SharePreference.java
app/src/main/java/app/gotway/euc/ui/: AboutDialog.java  MainActivityMgr.java
app/src/main/java/app/gotway/euc/ui/activity/: MainActivity.java  MainTabsActivity.java
app/src/main/java/app/gotway/euc/ui/adapter/: SettingListAdapter.java
app/src/main/java/app/gotway/euc/ui/fragment/: AboutFragment.java  DisconnDialog.java  ExitDialog.java  MainFragment.java  MovingAverage.java  PowerStats.java  PrefsFragment.java  RecordFragment.java  SettingFragment2.java
app/src/main/java/app/gotway/euc/ui/pref/: AlarmPreferenceDialog.java  ModePreferenceDialog.java  SeekbarPreferenceDialog.java  TiltbackPreferenceDialog.java
app/src/main/java/app/gotway/euc/ui/view/: BatterView.java  BatteryView.java  DashBoardView.java  DashboardView.java  TemperatureView.java
app/src/main/java/app/gotway/euc/util/: DebugLogger.java  ViewUtil.java
app/src/main/res/anim/: flash_alpha.xml
app/src/main/res/color/: radiobtn_text_color.xml
app/src/main/res/drawable/: ic_rssi_bar.xml  main_fragment_bg.xml  set_item_bg.xml  set_item_bg_normal.xml  set_item_bg_press.xml  set_item_driver.xml  tab_about.xml  tab_home.xml  tab_pref.xml  tab_record.xml  tab_setting.xml
app/src/main/res/layout/: about.xml  activity_main.xml  custom_tab.xml  device_list_empty.xml  device_list_row.xml  device_list_title.xml  fragment_about.xml  fragment_device_selection.xml  fragment_main.xml  fragment_record.xml  fragment_setting2.xml  frgament_disconn_dialog.xml  frgament_exit_dialog.xml  pref_alarm_dlg.xml  pref_mode_dlg.xml  pref_tiltback_speed_dlg.xml  setting_group.xml  setting_item.xml  stub_flash.xml  stub_flash_layout.xml  stub_main.xml  stub_main_tabs.xml
app/src/main/res/menu/: main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/app/gotway/euc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
