apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "app.gotway.euc"
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.1-beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    applicationVariants.all { variant ->
        println("Iterating variant: " + variant.getName());

        if (variant.getName().contains("world")) {
            variant.buildConfigField "String", "URL_API_PATH", '"http://..."'
        } else {
            variant.buildConfigField "String", "URL_API_PATH", '"http://192.168...."'
        }
        variant.mergedFlavor.versionName = android.defaultConfig.versionName + "-" + variant.mergedFlavor.versionName;

        variant.outputs.each { output ->
            def apkName = "GotwayEUC-" + android.defaultConfig.versionName;

            if (variant.buildType.name.equals("debug"))
                apkName += "_" + variant.buildType.name;

            apkName += ".apk";
            println "*********" + "$project.buildDir/apk/" + apkName + "**********";
            output.outputFile = file("$project.buildDir/apk/" + apkName)
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // compile 'com.android.support:appcompat-v7:23.2.1'
}
