apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "23.0.2"

    repositories {
        // jcenter()
        // maven { url "https://jitpack.io" }
    }

    repositories {
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        // quiet true
        // if true, stop the gradle build if errors are found
        // abortOnError false
        // if true, only report errors
        // ignoreWarnings true
        textReport true
        textOutput 'stdout'
        // ignoreWarnings true
    }

    defaultConfig {
        applicationId "app.gotway.euc"
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.1-beta"
    }

    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
        }
    }

//    android.variantFilter { variant ->
//        if(variant.buildType.name.equals('debug')/* && variant.getFlavors().get(0).name.equals('vanilla')*/) {
//            variant.setIgnore(true);
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    applicationVariants.all { variant ->
        println("Iterating variant: " + variant.getName());

        if (variant.getName().contains("world")) {
            variant.buildConfigField "String", "URL_API_PATH", '"http://..."'
        } else {
            variant.buildConfigField "String", "URL_API_PATH", '"http://192.168...."'
        }
        variant.mergedFlavor.versionName = android.defaultConfig.versionName + "-" + variant.mergedFlavor.versionName;

        variant.outputs.each { output ->
            def apkName = "GotwayEUC-" + android.defaultConfig.versionName;

            if (variant.buildType.name.equals("debug"))
                apkName += "_" + variant.buildType.name;

            apkName += ".apk";
            println "*********" + "$project.buildDir/apk/" + apkName + "**********";
            output.outputFile = file("$project.buildDir/apk/" + apkName)
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile 'org.adw.library:discrete-seekbar:1.0.1'
    // compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    testCompile 'junit:junit:4.12'
    // compile 'com.android.support:appcompat-v7:23.2.1'
}
